
T4670 000:312 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T4670 000:312 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T4670 000:312 Logging started @ 2016-05-09 21:07 (0000ms, 0268ms total)
T4670 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4670 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0535ms total)
T4670 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T4670 000:579 JLINK_ExecCommand("ProjectFile = "F:\程序调试存储\开发板源码\stm32f103野火\MINI-V3\3-程序源码\2-裸机例程\WIFI―ESP8266\2-WIFI透传\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T4670 000:589 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0543ms total)
T4670 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T4670 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T4670 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T4670 000:597 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T4670 000:610 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T4670 000:610 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T4670 000:614 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T4670 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T4670 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T4670 000:629 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T4670 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0635ms total)
T4670 000:719 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0635ms total)
T4670 000:719 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T4670 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0636ms total)
T4670 000:724 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0637ms total)
T4670 000:725 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T4670 000:726 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T4670 000:726 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T4670 000:727 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T4670 000:728 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T4670 000:729 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4670 000:730 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T4670 000:730 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T4670 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T4670 000:732 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T4670 000:733 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T4670 000:734 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T4670 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T4670 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T4670 000:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0666ms total)
T4670 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T4670 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4670 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T4670 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0667ms total)
T4670 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T4670 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T4670 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T4670 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T4670 000:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T4670 000:783 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T4670 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T4670 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T4670 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T4670 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T4670 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T4670 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T4670 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4670 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T4670 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0684ms total)
T4670 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T4670 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4670 000:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4670 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4670 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T4670 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T4670 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4670 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T4670 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4670 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T4670 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4670 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T4670 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T4670 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T4670 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4670 000:945 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T4670 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T4670 000:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T4670 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T4670 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T4670 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T4670 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4670 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0694ms total)
T4670 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T4670 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T4670 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4670 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T4670 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4670 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 08 00 20 45 01 00 08 71 0F 00 08 73 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4670 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T4670 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T4670 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4670 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4670 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4670 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4670 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4670 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4670 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T4670 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4670 001:010 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T4670 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4670 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4670 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4670 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T4670 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T4670 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4670 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4670 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T4670 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T4670 001:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T4670 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T4670 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T4670 001:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T4670 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T4670 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T4670 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4670 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T4670 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T4670 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4670 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4670 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T4670 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4670 001:115 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T4670 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4670 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0731ms total)
T4670 001:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T4670 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4670 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T4670 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4670 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4670 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4670 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4670 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T4670 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T4670 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4670 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T4670 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4670 001:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T4670 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T4670 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 A1 06 48 00 F0 32 FE 08 B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4670 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T4670 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T4670 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T4670 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4670 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T4670 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4670 001:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T4670 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4670 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 9F B0 04 46 0D 46 2B 46 22 46 86 A1 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T4670 001:225 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T4670 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T4670 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T4670 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4670 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T4670 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T4670 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4670 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T4670 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T4670 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0755ms total)
T4670 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T4670 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 86 B0 07 46 0C 46 15 46 1E 46 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4670 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4670 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T4670 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T4670 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4670 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4670 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T4670 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T4670 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T4670 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T4670 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T4670 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 1F 00 08 A0 86 01 00 2C 00 00 20 0D 0A D5 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T4670 001:336 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0771ms total)
T4670 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4670 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T4670 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T4670 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T4670 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T4670 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T4670 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T4670 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T4670 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T4670 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 56 57 58 59 5A 0D 0A 41 42 43 44 45 46 47 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4670 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T4670 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T4670 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4670 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T4670 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4670 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4670 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0785ms total)
T4670 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T4670 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T4670 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T4670 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T4670 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T4670 001:498 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4670 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0792ms total)
T4670 001:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T4670 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T4670 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4670 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R2, 0x000023C4)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4670 001:508 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0796ms total)
T4670 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T4670 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T4670 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T4670 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4670 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0796ms total)
T4670 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T4670 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4670 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4670 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4670 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T4670 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4670 001:615 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0798ms total)
T4670 001:615 JLINK_ReadReg(R0)  returns 0xCD1F266B (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R2, 0x000023C4)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4670 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T4670 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T4670 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T4670 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T4670 001:623 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T4670 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T4670 001:677 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0800ms total)
T4670 001:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T4670 001:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0819ms total)
T4670 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0823ms total)
T4670 001:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0830ms total)
T4670 001:713  (0007ms, 0830ms total)
T4670 001:713 Closed (0007ms, 0830ms total)
