
T5798 000:379 SEGGER J-Link V4.98e Log File (0000ms, 0307ms total)
T5798 000:379 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0307ms total)
T5798 000:379 Logging started @ 2016-05-06 21:11 (0000ms, 0307ms total)
T5798 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T5798 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0581ms total)
T5798 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T5798 000:653 JLINK_ExecCommand("ProjectFile = "F:\程序调试存储\开发板源码\stm32f103野火\MINI-V3\3-程序源码\2-裸机例程\WIFI―ESP8266\1-手机app控制例程\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0584ms total)
T5798 000:677 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0589ms total)
T5798 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T5798 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T5798 000:682 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0589ms total)
T5798 000:682 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T5798 000:692 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0589ms total)
T5798 000:692 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T5798 000:696 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T5798 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T5798 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0590ms total)
T5798 000:710 JLINK_SetSpeed(5000) (0001ms, 0591ms total)
T5798 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0090ms, 0681ms total)
T5798 000:801 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0681ms total)
T5798 000:801 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
T5798 000:801 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0681ms total)
T5798 000:804 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0682ms total)
T5798 000:805 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0682ms total)
T5798 000:805 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T5798 000:806 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T5798 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T5798 000:808 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T5798 000:809 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T5798 000:810 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0687ms total)
T5798 000:810 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T5798 000:811 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T5798 000:812 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T5798 000:813 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T5798 000:814 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T5798 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0693ms total)
T5798 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T5798 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0711ms total)
T5798 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T5798 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T5798 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T5798 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0712ms total)
T5798 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0713ms total)
T5798 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0714ms total)
T5798 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T5798 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0714ms total)
T5798 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0714ms total)
T5798 000:863 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0714ms total)
T5798 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0715ms total)
T5798 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0715ms total)
T5798 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0717ms total)
T5798 000:871 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0717ms total)
T5798 000:871 JLINK_Halt()  returns 0x00 (0001ms, 0718ms total)
T5798 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T5798 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5798 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0723ms total)
T5798 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0730ms total)
T5798 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T5798 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T5798 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0731ms total)
T5798 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T5798 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T5798 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T5798 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5798 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T5798 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T5798 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T5798 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T5798 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0735ms total)
T5798 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5798 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T5798 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T5798 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T5798 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T5798 001:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T5798 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T5798 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0740ms total)
T5798 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T5798 001:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T5798 001:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5798 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0742ms total)
T5798 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T5798 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T5798 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T5798 001:067 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T5798 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T5798 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 08 00 20 45 01 00 08 7D 0F 00 08 7F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T5798 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5798 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T5798 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T5798 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5798 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T5798 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T5798 001:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T5798 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T5798 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5798 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T5798 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T5798 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5798 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5798 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5798 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T5798 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T5798 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T5798 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5798 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T5798 001:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5798 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0772ms total)
T5798 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T5798 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T5798 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T5798 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T5798 001:202 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T5798 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T5798 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0781ms total)
T5798 001:209 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T5798 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T5798 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T5798 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5798 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5798 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0782ms total)
T5798 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T5798 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T5798 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T5798 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5798 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T5798 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T5798 001:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T5798 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T5798 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 F8 00 04 02 48 FF F7 CD FE C4 B2 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5798 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T5798 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T5798 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T5798 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T5798 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5798 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T5798 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T5798 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T5798 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T5798 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T5798 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 75 A1 01 A8 FF F7 5C FF 1F B0 30 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T5798 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0801ms total)
T5798 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T5798 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5798 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5798 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T5798 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T5798 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T5798 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T5798 001:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 48 00 F0 2E F9 4F F0 01 08 1B E0 05 2E 06 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5798 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0811ms total)
T5798 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T5798 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T5798 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5798 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T5798 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T5798 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T5798 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T5798 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 48 FE F7 02 FD 01 28 F9 D0 C4 F1 07 01 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T5798 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0821ms total)
T5798 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T5798 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T5798 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T5798 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T5798 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T5798 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T5798 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T5798 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T5798 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 51 1A 48 FE F7 69 FE 09 E7 00 00 0D 0A D5 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5798 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T5798 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0832ms total)
T5798 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T5798 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T5798 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T5798 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T5798 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T5798 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T5798 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T5798 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T5798 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T5798 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T5798 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T5798 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T5798 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T5798 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T5798 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T5798 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T5798 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 49 46 49 CE AA 25 73 A3 AC C3 DC C2 EB BF AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T5798 001:483 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T5798 001:483 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0842ms total)
T5798 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5798 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0843ms total)
T5798 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T5798 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T5798 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5798 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5798 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T5798 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T5798 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T5798 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T5798 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0845ms total)
T5798 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T5798 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T5798 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5798 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0848ms total)
T5798 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5798 001:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5798 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0852ms total)
T5798 001:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T5798 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T5798 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T5798 001:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T5798 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T5798 001:569 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T5798 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R2, 0x00002504)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5798 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0856ms total)
T5798 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T5798 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5798 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5798 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5798 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T5798 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T5798 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T5798 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T5798 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0859ms total)
T5798 001:680 JLINK_ReadReg(R0)  returns 0xB6E6DE1C (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R2, 0x00002504)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5798 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T5798 001:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T5798 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T5798 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T5798 001:689 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T5798 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T5798 001:743 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0863ms total)
T5798 001:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T5798 001:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0883ms total)
T5798 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0887ms total)
T5798 001:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0896ms total)
T5798 001:782  (0009ms, 0896ms total)
T5798 001:782 Closed (0009ms, 0896ms total)
